<html>
<head>
<title>
UI Pages
</title>
</head>
<body>
    <style>
        /*  Smart phone      */
        
        @media screen and (min-width:320px )  {

               body {
                    background-color: aqua;
               }
        }
          /*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-color: rgb(177, 48, 48);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(48, 151, 8);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-color: rgb(101, 51, 208);
              }
            }

        
    </style>
<form action="success.html">
<h1>login form:</h1>
username:<input type="text"name="unmae"> <br>
password:<input type="password"name="pass"> <br>
<a href="C:\1html\Project1\1Project1\Contactus1.html">Contactus</a>
<input type="submit">
</form>
</body>
</html>
