<html>
<head>
<title>
Registartion Page</title>
</head>
<body>
    <style>
      
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

    body {
        background-image:url("Tom.jpg");
        background-size:cover;
    }
    </style>
<h3>Registration
<form action="login1.html">
Name:<br><input type="text" name="uname"><br>
password:<br><input type="text" name="pass"> <br> 
E-mail ID:<input type="text" name="email"><br>
Gender:<input type="radio"name="gender" value="f">Female
<input type="radio" name="gender" value="M">male<br>
Address:<br><input type="text" name="name"> <br>
<input type="submit"><br>
<input type="Reset">
</form>
</body>
</html>
